PORT=4000


DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=WildJungleNode
DB_PORT=3306


JWT_KEY=wroiejrasow8ythew0atuw04tru4wr23o4ui12oi31h24
TYSU_SENDEMAIL=wildjungle2022@gmail.com
TYSU_SENDEMAIL_PASS=bmzajxfyaxflnphq